<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>

        <style>
            
            .container{
                width: 400px;
                height: 400px;
                border: 1px solid black;
                box-shadow: 5px 5px 5px darkgrey;
                margin: 0 0 0 30%;
                margin-top: 20px;
            }

            .text{
                width: 89%;
                height: 20%;
                display: inline;
                margin: 10px 10px 0 20px;
                font-size: 200%;
                text-align: right;
                box-shadow: 1px 1px 3px black;
            }
            
            ul{
                list-style-type: none;
                overflow: hidden;
                display: block;
                margin: 10px 0 0 15px;
                
            }
            .button{
                display: inline-block;
                width: 50px;
                height: 50px;
                padding: 10px;
                box-shadow: 1px 1px 1px black;
                margin: 10px;
                font-size: large;
            }
            

        </style>
    </head>

    <body>
        <div class=container>
            
            <input class="text" disabled name="disp" id="disp"/><br>

            <ul>
                <button class="button" onclick="document.getElementById('disp').value += 1">1</button>
                <button class="button" onclick="document.getElementById('disp').value += 2">2</button>
                <button class="button" onclick="document.getElementById('disp').value += 3">3</button>
                <button class="button" onclick="document.getElementById('disp').value += 4">4</button>
                <button class="button" onclick="document.getElementById('disp').value += 5">5</button>
                <button class="button" onclick="document.getElementById('disp').value += 6">6</button>
                <button class="button" onclick="document.getElementById('disp').value += 7">7</button>
                <button class="button" onclick="document.getElementById('disp').value += 8">8</button>
                <button class="button" onclick="document.getElementById('disp').value += 9">9</button>
                <button class="button" onclick="document.getElementById('disp').value += 0">0</button>
                <button class="button" onclick="document.getElementById('disp').value = ' '">C</button>
                <button class="button" onclick="document.getElementById('disp').value += '+'">+</button>
                <button class="button" onclick="document.getElementById('disp').value += '-'">-</button>
                <button class="button" onclick="document.getElementById('disp').value += '/'">/</button>
                <button class="button" onclick="document.getElementById('disp').value += '*'">*</button>
                <button class="button" onclick="document.getElementById('disp').value = eval(document.getElementById('disp').value)">=</button>
            
            </ul>

            


            

        </div>
    </body>
</html>